<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">

  <title>Victor Fernandes</title>
</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="container">
      <a href="#">Victor</a>

      <nav class="header-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Apresentation -->

  <section class="apresentation">
    <div class="apresentation-item container">

      <div class="apresentation-content">
        <h2>Hello!</h2>
        <h3>My name is Victor<br> and im a Front-End Developer.</h3>
        <p>I invite you to know more<br>about me and my work.</p>

        <button>About Me</button>
      </div>
    </div>
  </section>

</body>

</html>